# AvaloniaIRC

./: AvaloniaDerping.sln  AvaloniaIRC.sln
AvaloniaDerping/: App.xaml.cs  AvaloniaIRC.csproj  IRCBot.cs  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaIRC/: App.xaml.cs  AvaloniaIRC.csproj  IRCBot.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScrollingText.xaml  ScrollingText.xaml.cs
AvaloniaIRC/ViewModels/: ScrollingTextViewModel.cs
