<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ScrollingText.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.6.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
        <PackageReference Include="Gu.Analyzers" Version="1.2.8-dev" />
        <PackageReference Include="PropertyChangedAnalyzers" Version="2.5.9" />
        <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ScrollingText.xaml.cs">
        <DependentUpon>ScrollingText.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ScrollingText.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>